spring.application.name=metrics-service
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/liveops
spring.datasource.username=liveops_user
spring.datasource.password=liveops_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=metrics-service
spring.kafka.consumer.auto-offset-reset=earliest

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
